VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtbWFrby00NC5jbGVyay5hY2NvdW50cy5kZXYk

#firebase configuration
VITE_FIREBASE_API_KEY = "AIzaSyCOed0MDGJoNKeGApA5JG_OvDt-Tj104Y8"
VITE_FIREBASE_AUTH_DOMAIN = "mock-edge.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "mock-edge"
VITE_FIREBASE_STORAGE_BUCKET = "mock-edge.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "16715200503"
VITE_FIREBASE_APP_ID = "1:16715200503:web:016c72dcaa0e1c799be0f2"

#GEMINI API KEY
VITE_GEMINI_API_KEY = AIzaSyDnV0_ZKnAYAhW0RW_5B0u16dDq6R08nvY